{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2c104a3f-c7d9-4916-a971-3d4350aa9e18;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MvcMovieContextAzure": "Server=tcp:kazuteru-nakamura-sqlsv.database.windows.net,1433;Initial Catalog=MvcMovie;Persist Security Info=False;User ID=kazuteru.nakamura;Password={user-secrets};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}